{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; database=Book; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "urmanisha.ad@gmail.com",
    "Password": "lnvcrnszrjgkxxrs"
  },
  "Cache": {
    "AbsoluteExpirationInMins": 10,
    "BookGetListAbsoluteExpirationInMins": 30
  },
  "JWT": {
    "Secret": "r85AhAQ@eTJUzmj4",
    "Issuer": "http://localhost:7204",
    "Audience": "http://localhost:4200",
    "ExpiresInMins": 1
  }
}
